<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IdentityActivity">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Identity"
        android:textColor="#151515"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pan Number"
        android:textColor="#1B1919"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pannumber_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aadhar Number"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/adharNumber_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back7_btn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/next7_btn"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>